<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./framework/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="banner">
        <header>
            <img src="./logo.png" alt="" class="logo" onclick="toggle();">
            <div class="toggle" onclick="toggle();"></div>
        </header>        

        <div id="galeria"> 
            <div class="conteudo galeria-fundo">
                <div id="carousel" class="carousel slide" data-ride="carousel"    >
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1"></li>
                        <li data-target="#carousel" data-slide-to="2"></li>
                        <li data-target="#carousel" data-slide-to="3"></li> 
                        <li data-target="#carousel" data-slide-to="4"></li> 
                        <li data-target="#carousel" data-slide-to="5"></li> 
                        <li data-target="#carousel" data-slide-to="6"></li> 
                        <li data-target="#carousel" data-slide-to="7"></li> 
                        <li data-target="#carousel" data-slide-to="8"></li> 
                    </ol>
                    
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (1).jpg" alt="imagem galeria"></div>                        
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (2).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (3).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (4).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (5).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (6).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (7).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (8).jpg" alt="imagem galeria"></div>
                        </div>
                        <div class="carousel-item">
                            <div class="imagem-galeria"><img src="./assets/galeria/galeria (9).jpg" alt="imagem galeria"></div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>                    
                </div>
    
            </div>   
            <div class="lateral">
                <div class="balao">
                    
                    <h2>Galeria</h2>
                    <p style="font-size: 1.6rem;">Algumas imagens da nossa frota, mudanças e funcionários. </p>
                </div>
                <div class="miniatura">
                    <div class="quadros" data-target="#carousel" data-slide-to="0"><img src="./assets/galeria/galeria (1).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="1"><img src="./assets/galeria/galeria (2).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="2"><img src="./assets/galeria/galeria (3).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="3"><img src="./assets/galeria/galeria (4).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="4"><img src="./assets/galeria/galeria (5).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="5"><img src="./assets/galeria/galeria (6).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="6"><img src="./assets/galeria/galeria (7).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="7"><img src="./assets/galeria/galeria (8).jpg" alt="imagem galeria"></div>
                    <div class="quadros" data-target="#carousel" data-slide-to="8"><img src="./assets/galeria/galeria (9).jpg" alt="imagem galeria"></div>
                </div>
            </div>
        </div>

        <ul class="menu">
            <li><a href="./index.html">Início</a></li>
            <li><a href="./sobre.html">Sobre nós</a></li>
            <li><a href="./limabox.html">Lima Box</a></li>
            <li><a href="#" onclick="toggle();">Galeria</a></li>
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./orcamento.html">Orçamento</a></li>
        </ul>
    </section>



    <script src="./framework/jquery-3.5.1.min.js"></script>
    <script src="./framework/bootstrap.min.js" ></script>

    <script type="text/javascript">
        function toggle(){
            const toggle = document.querySelector('.toggle');
            const banner = document.querySelector('.banner');

            toggle.classList.toggle('ativo');
            banner.classList.toggle('ativo')
        }
        function tamanho(){
            const conteudo = document.querySelector('.conteudo')
            const cabecalho = document.querySelector('header')

            conteudo.style.marginTop = cabecalho.style.height + 20;
            
            aparece()

        }
        window.onload = tamanho()

        function aparece(){            
            $('body').animate({
                opacity: 1
            },1200, function(){})
        }

        window.onscroll = function() {myFunction()};


        var navbar = document.querySelector("header");

        function myFunction() {
        if (window.pageYOffset != 0) {
            navbar.classList.add("preso")
        } else {
            navbar.classList.remove("preso");
        }
        }
        
        
    </script>
</body>
</html>