<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicial</title>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./framework/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="banner">
        <header>
            <img src="./logo.png" alt="" class="logo" onclick="toggle();">
            <div class="toggle" onclick="toggle();"></div>
        </header>
        <div class="conteudo">
            <div class="texto">
                <h2>Lima mudanças</h2>
                <p>A Lima é uma empresa especializada em mudanças fundada há mais de 20 anos. Desde a sua concepção, a empresa sempre prezou pela qualidade do serviço e o conforto do cliente que sempre tem certeza de que sua entrega chegará inteira, no prazo e sem dores de cabeça durante o processo. </p>
                <a href="./sobre.html">Saiba mais</a>                
            </div>
            <div class="imagens">
                <img src="./entregador.png" alt="logo lima mudanc" >
            </div>
        </div>
        <ul class="menu">
            <li><a href="#" onclick="toggle();">Início</a></li>
            <li><a href="./sobre.html">Sobre nós</a></li>
            <li><a href="./limabox.html">Lima Box</a></li>
            <li><a href="./galeria.html">Galeria</a></li>  
            <li><a href="./contato.html">Contato</a></li>
            <li><a href="./orcamento.html">Orçamento</a></li>
        </ul>

    </section>

    <script src="./framework/jquery-3.5.1.min.js"></script>
    <script src="./framework/bootstrap.min.js" ></script>

    <script type="text/javascript">
        function toggle(){
            const toggle = document.querySelector('.toggle');
            const banner = document.querySelector('.banner');

            toggle.classList.toggle('ativo');
            banner.classList.toggle('ativo')
        }
        function tamanho(){
            const conteudo = document.querySelector('.conteudo')
            const cabecalho = document.querySelector('header')

            conteudo.style.marginTop = cabecalho.style.height + 20;
            
            aparece()

        }
        window.onload = tamanho()

        function aparece(){            
            $('body').animate({
                opacity: 1
            },1200, function(){})
        }

        window.onscroll = function() {myFunction()};


        var navbar = document.querySelector("header");

        function myFunction() {
        if (window.pageYOffset != 0) {
            navbar.classList.add("preso")
        } else {
            navbar.classList.remove("preso");
        }
        }
        
        
    </script>
</body>
</html>