@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,300&display=swap');
*{margin:0;padding:0;font-family: 'Poppins',sans-serif;box-sizing: border-box;}
html{font-size: 14px;}
::selection {color: #32a457;text-shadow: 1px 0px 5px #5d5d5d91;}
input{outline:none}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
/* Verde : #00a551 */


body{
opacity: 0;
overflow-x: hidden;

}

.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(#f3f3f3, #dbffda);
}
.banner:before{
    content: '';
    position: absolute;
    top: 0;
    left: 300px;
    width: 400px;
    height: 320px;
    background: #c3ffe0;
    z-index: 1;
    transition: 1s;
}

.banner.ativo:before{
    top: 0;
    left: 0;
    width: 50%;
    height: 140%;
    background: #FFF;
}
.banner:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 100px;
    width: 400px;
    height: 200px;
    background: #191f19;
    z-index: 1;
    transition: 1s;
}
.banner.ativo:after{
    bottom: 0;
    right: 0;
    width: 50%;
    height: 140%;
    background: #FFF;
}
header{

    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

header.solto{
    position: inherit;
}

header.preso{
    position: fixed;
    padding:30px 100px;
    top: 0;
}

header .logo{

    transition: 0.5s;
    transform-origin: right;
    height: 4rem;
    transition: 1.2s;
    transition-delay: .3s;
}
header img{
    cursor: pointer;

}


.toggle{
    position: relative;
    width: 50px;
    height: 50px;
    background: url(./menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.toggle.ativo{
    background: url(./close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
}
.conteudo{
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: .5s;
    transform-origin: right;
}

.texto{
    max-width: 600px;
}
.texto h2{
    font-size: 2.7rem;

    color: #191f19;
    text-transform: uppercase;
}

 .texto p{
    font-size: 1.6rem;
    color: #191f19;
    margin: 20px 0;
}
 .texto a{
    font-size: 1.3rem;
    display: inline-block;
    border: 2px solid #191f19;
    color: #191f19;
    padding: 10px 30px;
    text-decoration: none;
    transition: .4s;
}
.texto a:hover{
    transform: scale(1.3);
    background-color: #191f19;
    color: #fff;
}

.imagens img{
    background: #fff;
    border-radius: 50%;
    height: 28rem;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.2);
}

.banner.ativo .conteudo{
    opacity: 0;
    transform-origin: left;
}
.banner.ativo .logo{
    margin-left: 44%;
}
.banner.ativo .menu{
    visibility: visible;
    opacity: 1;
    transition-delay: 1s;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.menu li{
    list-style: none;
    padding: 6px 20px;
    transition: .7s;
    border-radius: 3px;
}
.menu li a{
    color: #191f19;
    text-decoration: none;
    font-size: 3rem;
    transition: .3s;
}
.menu li:hover{
    background-color:#3cca81d9;
    color: #fff;
    transform: scale(1.1)
}
.menu li:hover a{
    color: #fff;
}

body::-webkit-scrollbar {
    width: 10px;
}
 
body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;

}
 
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}



#vantagens{
    margin-top: 10rem;
    margin-bottom: 240px;
}

#vantagens .cartao{
    padding: 2rem 0;
    background: rgba(255,255,255,0.5);
    box-shadow: 5px 5px 12px rgba(0,0,0,0.5);
    border-radius: 10px;    
    position: relative;
}


#vantagens .cartao p{
    padding-left: 1rem;
    font-size: 1.3rem;
    padding-bottom: 0 ;
}
#vantagens .cartao h2{
    font-weight: 600;
    text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
#vantagens .cartao .motivos{
    padding: .9rem 2rem;
    transition: .5s;
}

#vantagens .texto{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}
#vantagens .texto h1{
    font-size: 2.9rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    user-select: none; 
}
#vantagens .texto p{
    font-size: 1.7rem;
    color:#696969;
}




#sobre {
z-index: 1;
}
#sobre p{
    font-size: 1.3rem!important;
}
#sobre h1{
    font-size: 2.8rem;
}

.titulo_sobre{
    width: 80%;
    z-index: 2;
    margin-bottom: 3rem;
}
.banner.ativo .titulo_sobre{
    display: none;
    transform-origin: left;
}

.banner.ativo #sobre {
    opacity: 0;
    transform-origin: left;
}

.formulario{
    width: 100%;
    position: relative;
}

.form-group {
    position: absolute;
    top: 0;
    left: 4rem;
    width: 55%;
}


.formulario{
    z-index: 2;
}

.formulario img{
    width: 90%;
}

.formulario .conj-inp{
    width: 100%;
    height: 15%;
    position: relative;
    margin: 1.2rem 0;
}
.formulario .conj-inp input,
.formulario textarea{
    width: 100%;
    border:none;
    border-bottom: 2px solid rgba(0,0,0,0.8);
    font-size: 1.8rem;
    background-color: #dfdfdf;
}
.formulario label{
    top: 0px;
    left: 0;
    font-size: 1.7rem;
    transition: 0.5s;

}
.formulario .conj-inp label{
    position: absolute;

}

.formulario .conj-inp input:focus ~ label,
.formulario .conj-inp input:valid ~ label{
    top: -1.8rem;
    color:#0a6d62;
    outline: none!important;
    
}
.formulario .conj-inp label[for="inp_plano"]{
    top: -1.8rem;
    color:#0a6d62;
}
.formulario textarea{
    outline: none;
    overflow: hidden;
    font-size: 1.3rem!important;
    height: inherit!important;
}
.formulario button{
    font-size: 1.3rem;
    border: 2px solid #32a456;
    color: #32a456;
    padding: 8px 25px;
    text-decoration: none;
    transition: .4s;
    margin-left: auto;
}
.formulario button:hover{
    transform: scale(1.1);
    background-color: #32a456;
    border: #000 2px solid;
    color: #fff;
}
.sucesso{
    position: absolute;
    width: 60%;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fefffeeb;
    border-radius: 80px 10px;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    opacity: 0;
    z-index: 1;
    padding: 20px;
}
.sucesso h2{
    margin: 0 auto;
}

.banner.ativo .sucesso {
    display: none;
    transform-origin: left;
}
@media(max-width: 3000px){
    .form-group{
        top: 30px;
        left: 5rem;
    }    
}
@media(max-width: 1700px){
    .form-group{
        top: 0px;
        left: 4rem;
    }    
}
@media(max-width: 1300px){
    .conteudo img{
        display: none;
    }
    .form-group{
        top: 10px;
        left: 4rem;
        width: 90%;
        background: #fefffebe;
        padding: 30px;
        border-radius: 20px;
    }    
    .formulario .conj-inp input,
    .formulario textarea{
        background-color: #fefffeeb;
    }
    input:-webkit-autofill,
    input:-webkit-autofill:hover, 
    input:-webkit-autofill:focus, 
    input:-webkit-autofill:active  {
        -webkit-box-shadow: 0 0 0 30px #fefffeeb inset ;
        box-shadow: 0 0 0 30px #fefffeeb inset ;
    }
    .sucesso{
        width: 80%;
    }
    body{
        font-size: 10px;
    }
    .conteudo .imagens img{
        height: 80%;
    }
}
@media(max-width: 768px){
    .form-group{
        left: 0;
    }

}
@media (max-width: 991px){
    html{
        font-size: 14px;
    }
    header{
        padding: 20px 40px;        
    }
    .banner{
        padding: 40px;
    }
    .banner:before{
        top: 100px;
        left: 0;
        width: 170px;
        height: 310px;
    }
    .banner:after{
        bottom  : 0;
        right: 0;
        width: 80px;
        height: 90px;
    }
    .conteudo{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .conteudo .texto{
        width: 100%;
    }
    .titulo_sobre{
       width: 100%;
    }
    .texto h2{
        font-size: 2.3rem;
    }
    .conteudo .imagens img{
        width: 80%;
    }
}
@media(max-width: 500px){
    .banner.ativo .logo{
        margin-left: 0;
    }
}



.galeria-fundo{
    background-color: #fff;
    width: 40vw;
    height: 80vh;
    
}
.galeria-fundo .imagem-galeria{
    height: 78vh;
    width: 38vw;
    
}
.galeria-fundo .imagem-galeria img{
    height: 100%;
}
#galeria{
    justify-content: space-around;
    flex-direction: row;
    width: 80vw;
    height: 80vh;
    display: flex;
}
.balao{

    width: 25vw;
    padding: 18px;
    background: #fff;
    height: 40%;
    overflow-y: hidden;
    
}
.lateral{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.miniatura{
    width: 25vw;
    height: 55%;
    padding: 18px;
    background: #fff;
    overflow-y: hidden;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.quadros{
    width: 32%;
    height: 32%;
    transition: 0.4s;
    cursor: pointer;
}
.quadros:hover{
    transform: scale(1.2);
}
.quadros img{
    width: 100%;
    height: 100%;
}
.banner.ativo .lateral {
    opacity: 0;
    transform-origin: left;
}